let quotes = [
  {
    author: '- Наполеон Хилл',
    text: '"Что разум человека может постигнуть и во что он может поверить, того он способен достичь"',
  },
  {
    author: '- Альберт Эйнштейн',
    text: '"Стремитесь не к успеху, а к ценностям, которые он дает"',
  },
  {
    author: '- Майкл Джордан',
    text: '"За свою карьеру я пропустил более 9000 бросков, проиграл почти 300 игр. 26 раз мне доверяли сделать финальный победный бросок, и я промахивался. Я терпел поражения снова, и снова, и снова. И именно поэтому я добился успеха"',
  },
  {
    author: '- Джон Леннон',
    text: '"Жизнь - это то, что с тобой происходит, пока ты строишь планы"',
  },
  {
    author: '- Марк Твен',
    text: '"Через 20 лет вы будете больше разочарованы теми вещами, которые вы не делали, чем теми, которые вы сделали. Так отчальте от тихой пристани. Почувствуйте попутный ветер в вашем парусе. Двигайтесь вперед, действуйте, открывайте!"',
  },
  {
    author: '- Вуди Аллен',
    text: '"80% успеха - это появиться в нужном месте в нужное время"',
  },
  {
    author: '- Махатма Ганди',
    text: '"Свобода ничего не стоит, если она не включает в себя свободу ошибаться"',
  },
  {
    author: '- Генри Форд',
    text: '"Если вы думаете, что на что-то способны, вы правы; если думаете, что у вас ничего не получится - вы тоже правы"',
  },
  {
    author: '- Борис Акунин',
    text: '"Слабые люди всю жизнь стараются быть не хуже других. Сильным во что бы то ни стало нужно стать лучше всех"',
  },
  {
    author: '- Аристотель',
    text: '"Есть только один способ избежать критики: ничего не делайте, ничего не говорите и будьте никем"',
  },
  {
    author: '- Генри Дэвид Торо',
    text: '"Идите уверенно по направлению к мечте. Живите той жизнью, которую вы сами себе придумали"',
  },
  {
    author: '- Уоррен Баффет',
    text: '"Лучше быть уверенным в хорошем результате, чем надеяться на отличный"',
  },
  {
    author: '- Теодор Рузвельт',
    text: '"Стоит только поверить, что вы можете – и вы уже на полпути к цели"',
  },
  {
    author: '- Артур Эш',
    text: '"Начните оттуда, где вы сейчас находитесь. Используйте то, что у вас есть и делайте все, что можете"',
  },
  {
    author: '- Японская поговорка',
    text: '"Упади семь раз и восемь раз поднимись"',
  },
  {
    author: '- Конфуций',
    text: '"У всего есть своя красота, но не каждый может ее увидеть"',
  },
  {
    author: '- Лао Цзы',
    text: '"Когда я освобождаюсь от того, кто я есть, я становлюсь тем, кем я могу быть"',
  },
  {
    author: '- Далай Лама',
    text: '"Счастье – это не нечто готовое. Счастье зависит только от ваших действий"',
  },
  {
    author: '- Уинстон Черчилль',
    text: '"Успех — это способность идти от поражения к поражению, не теряя оптимизма"',
  },
  {
    author: '- Пабло Пикассо',
    text: '"Все дети - художники. Проблема в том, чтобы остаться художником, когда ты вырос"',
  },
  {
    author: '- Леонардо да Винчи',
    text: '"Я был поражен тем, как важно предпринимать действия. Недостаточно просто знать, нужно использовать знания. Мало хотеть чего-то, нужно делать"',
  },
  {
    author: '- Брюс Ли',
    text: '"Поражение – не поражение, если только вы не признаете его таковым в своем сознании"',
  },
  {
    author: '- Генри Форд',
    text: '"Неудача – это просто возможность начать снова, но уже более мудро"',
  },
  {
    author: '- Ричард Брэнсон',
    text: '"Я уверен: нельзя позволять, чтобы тебя остановило убогое словцо «нельзя»"',
  },
  {
    author: '- Лев Толстой',
    text: '"Счастье не в том, чтобы делать всегда, что хочешь, а в том, чтобы всегда хотеть того, что делаешь"',
  },
  {
    author: '- Стивен Кови',
    text: '"Быстрее всего учишься в трех случаях — до 7 лет, на тренингах, и когда жизнь загнала тебя в угол"',
  },
  {
    author: '- Антуан де Сент-Экзюпери',
    text: '"Если ты хочешь построить корабль, не надо созывать людей, планировать, делить работу, доставать инструменты. Надо заразить людей стремлением к бесконечному морю. Тогда они сами построят корабль"',
  },
  {
    author: '- Конфуций',
    text: '"Не столь важно, как медленно ты идешь, как то, как долго ты идешь, не останавливаясь"',
  },
  {
    author: '- Лао Цзы',
    text: '"Чтобы вести людей за собой, иди за ними"',
  },
  {
    author: '- Шарль де Голль',
    text: '"Всегда выбирайте самый трудный путь - на нем вы не встретите конкурентов"',
  },
  {
    author: '- Мартин Лютер Кинг-младший',
    text: '"Наша жизнь начинает подходить к концу, когда мы перестаём говорить о действительно важных вещах"',
  },
  {
    author: '- Теодор Рузвельт',
    text: '"Делай все, что можешь, там, где ты находишься, используя все, что имеешь"',
  },
  {
    author: '- Оскар Уайлд',
    text: '"Мир делится на два класса — одни веруют в невероятное, другие совершают невозможное"',
  },
  {
    author: '- Чарльз Дарвин',
    text: '"Выживает не самый сильный, а самый восприимчивый к переменам"',
  },
  {
    author: '- Арнольд Шварцнеггер',
    text: '"Ты можешь сказать, что у тебя плохая генетика, плохой обмен веществ, а можешь просто поднять свою задницу с дивана и начать работать над собой, задаться целью и верить в себя. В этом случае ты обязательно добьешься успеха"',
  },
  {
    author: '- Нельсон Мандела',
    text: '"Ни разу не упасть — не самая большая заслуга в жизни. Главное каждый раз подниматься"',
  },
  {
    author: '- Авраам Линкольн',
    text: '"Жизнь меряется не тем, сколько в ней лет, а тем, сколько в этих годах настоящей жизни"',
  },
  {
    author: '- Бенджамин Франклин',
    text: '"Либо напиши что-нибудь стоящее, либо делай что-нибудь, о чем стоит написать"',
  },
  {
    author: '- Стив Джобс',
    text: '"Единственный способ сделать что-то очень хорошо – любить то, что ты делаешь"',
  },
  {
    author: '- Питер Друкер',
    text: '"У истоков каждого успешного предприятия стоит однажды принятое смелое решение"',
  },
  {
    author: '- Майя Энджелоу',
    text: '"Люди забудут, что ты говорил, забудут, что ты делал, но никогда не забудут, что ты заставил их почувствовать"',
  },
  {
    author: '- Иван Павлов',
    text: '"Никогда не думайте, что вы уже все знаете. И как бы высоко не оценивали вас, всегда имейте мужество сказать себе: «Я невежда»"',
  },
  {
    author: '- Дональд Трамп',
    text: '"Как можно быстрее превращайте ваши масштабные мысли в масштабные действия. Не позволяйте ложным отговоркам затормозить вас. Отговорки – симптомы страха"',
  },
  {
    author: '- Малкольм Форбс',
    text: '"Одна законченная результативная задача стоит полусотни полузаконченных задач"',
  },
  {
    author: '- Ромен Роллан',
    text: '"Беда не приходит одна, но и удача тоже"',
  },
  {
    author: '- Элеонор Рузвельт',
    text: '"Запомните, никто не может заставить вас чувствовать себя неполноценным без вашего на то согласия"',
  },
  {
    author: '- Эмиль Золя',
    text: '"Единственное счастье в жизни — это постоянное стремление вперед"',
  },
  {
    author: '- Айн Рэнд',
    text: '"Вопрос не в том, кто мне разрешит, а в том, кто сможет мне запретить"',
  },
  {
    author: '- Генри Форд',
    text: '"Когда кажется, что весь мир настроен против вас, вспомните, что самолет взлетает не по ветру, а против него"',
  },
  {
    author: '- Стивен Кови',
    text: '"Перед тем как карабкаться на лестницу успеха, убедитесь, что она прислонена к стене того здания, что вам нужно"',
  },
];

document.querySelector('.generate').addEventListener('click', () => {
  let el = Math.floor(Math.random() * quotes.length);
  let quote = quotes[el].text;
  let author = quotes[el].author;
  document.querySelector('.text').textContent=quote;
  document.querySelector('.author').textContent=author;
});